spring.application.name:weather-report-server-eureka
eureka.server.hostname:localhost
eureka.client.serviceUrl.defaultZone:http://${eureka.server.hostname}:8761/eureka/

server.port:8088
spring.thymeleaf.cache=false